<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SevenWonders.App" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.BasicCard" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQIAAAAAAAAAAAEAAAAQAAAAAACAAAAAAgAAACAA=</HashCode>
      <FileName>Card\BasicCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.CardSet" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAAQAAAAAAARIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardSet\CardSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.BaseDeck&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAEAA=</HashCode>
      <FileName>Deck\BaseDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.GamestateContext" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAICAAAAAAAAAAAAAQAAAAAQAA=</HashCode>
      <FileName>GamestateContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.MainWindow" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.BranchManager" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAIAAAAAAAACAAAAAAAAAAIAAAAEAQAABA=</HashCode>
      <FileName>Managers\BranchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.StandardPointsManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQBACAAAAAAAAABAABAAAAgIAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Managers\IPointsManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="SevenWonders.StandardWarManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\IWarManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SevenWonders.MarketBenefit" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQIAgABAAAAAgACAAAAAAAAAAAA=</HashCode>
      <FileName>MarketBenefit\MarketBenefit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.Player" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.PlayInfo" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAATAAAICAAgAAAAAAgAAAAAAAAAAAAAAAgAAGAAAA=</HashCode>
      <FileName>PlayInfo\PlayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.PlayInfoSettings" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAABTAAIIiAAgAAAAAAgAAAgAAABAIAAAAAAgAAAAAA=</HashCode>
      <FileName>PlayInfo\PlayInfoSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.ResourcePaymentStrategy" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ResourcePaymentStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.WarToken" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>WarToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.Wonder" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wonder\Wonder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.BaseWonderSegment" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wonder\WonderSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.StandardCards.Guild.WorkersGuild" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Card\StandardGuildCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.StandardCards.Market.WestTradingPost" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Card\StandardMarketCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.StandardCards.Market.EastTradingPost" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Card\StandardMarketCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.StandardCards.Market.MarketPlace" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Card\StandardMarketCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.StandardCards.Science.Scriptorium" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Card\StandardScienceCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.StandardCards.Science.Library" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Card\StandardScienceCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SevenWonders.Properties.Settings" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SevenWonders.IPointsManager" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\IPointsManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SevenWonders.IWarManager" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\IWarManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SevenWonders.Age" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAE=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SevenWonders.ScienceToken" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SevenWonders.Resource" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEBAAAAAAAAAAAAAAABAAAAAAAAAAAgEAAgAAAAAgA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SevenWonders.PlayerDirection" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACADAEAAAAAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SevenWonders.CardCategory" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAgAAEAUAAAAAAAAAAAAgAQAAAIAA=</HashCode>
      <FileName>Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>